# embedded-elasticsearch

core/: build.gradle
core/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: InstallationSourceSpec.groovy
